{
  "name": "system-design",
  "version": "1.0.0",
  "description": " build out the back-end with a server and database that supports a large quantity of data, CSV files, and web traffic",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js",
    "build": "webpack --watch",
    "seedReviewPhoto": "nodemon server/database/seedReviewsPhotos.js",
    "seedChars": "nodemon server/database/seedCharacteristics.js",
    "seedCharReviews": "nodemon server/database/seedCharacteristic_review.js",
    "seedReview": "nodemon server/database/seedReviews.js",
    "stress-test": "artillery run stressTests/stress.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naders-Github/System-Design.git"
  },
  "author": "Nader Damouni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naders-Github/System-Design/issues"
  },
  "homepage": "https://github.com/Naders-Github/System-Design#readme",
  "dependencies": {
    "add": "^2.0.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-copy-streams": "5.1.1",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.1",
    "regenerator-runtime": "^0.13.7",
    "web-vitals": "^1.1.2"
  }
}
